# TsPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/excellence/ggz/parsetsplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excellence/ggz/parsetsplayer/: App.java  MainActivity.java
app/src/main/java/com/excellence/ggz/parsetsplayer/adater/: BaseListAdapter.java  CommonAdapter.java  CommonRvAdapter.java  DataSourceAdapter.java  OnItemClickListener.java
app/src/main/java/com/excellence/ggz/parsetsplayer/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/excellence/ggz/parsetsplayer/binding_adapter/: RecyclerViewBindingAdapter.java  SmartRefreshLayoutBindingAdapter.java
app/src/main/java/com/excellence/ggz/parsetsplayer/data_source/: DataSource.java  DataSourceActivity.java  DataSourceAdapter.java  DataSourceManager.java  DataSourceViewModel.java
app/src/main/java/com/excellence/ggz/parsetsplayer/manager/: NetworkStateManager.java  NetworkStateReceive.java
app/src/main/java/com/excellence/ggz/parsetsplayer/view/: RobotoMediumTextView.java  RobotoRegularTextView.java
app/src/main/res/layout/: data_source_activity.xml  data_source_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/excellence/ggz/parsetsplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libParseTsStream/: build.gradle
libParseTsStream/src/main/java/com/excellence/ggz/libparsetsstream/: MatchPosition.java  PacketManager.java  Test.java  TsManager.java
libParseTsStream/src/main/java/com/excellence/ggz/libparsetsstream/Logger/: LoggerManager.java
libParseTsStream/src/main/java/com/excellence/ggz/libparsetsstream/Packet/: Packet.java  PacketManager.java
libParseTsStream/src/main/java/com/excellence/ggz/libparsetsstream/Section/: AbstractSectionManager.java  ProgramAssociationSectionManager.java  ProgramMapSectionManager.java  ServiceDescriptionSectionManager.java
libParseTsStream/src/main/java/com/excellence/ggz/libparsetsstream/Section/entity/: Component.java  Program.java  ProgramAssociation.java  ProgramAssociationSection.java  ProgramMapSection.java  Section.java  Service.java  ServiceDescriptionSection.java
libParseTsStream/src/main/java/com/excellence/ggz/libparsetsstream/bean/: MatchPosition.java  Packet.java
libParseTsStream/src/main/java/com/excellence/ggz/libparsetsstream/descriptor/: ConditionalAccessDescriptor.java  Descriptor.java  DescriptorManager.java  MaximumBitrateDescriptor.java  ServiceDescriptor.java  SmoothingBufferDescriptor.java
